# AchieveToDo-ModPack

./: .gitignore  README.md  README_EN.md  README_RU.md  advancements.txt  advancements_with_progresses.txt  build.gradle  build.gradle.kts  build_pack.py  build_pack.python  build_pack.sh  gradle.properties  index.md  red_cat.bbmodel
BACAP_AchieveToDo-core/data/achievetodo/advancements/action/: break_blocks_in_negative_y.json  break_blocks_in_positive_y.json  drop_totem.json  eat_apple.json  eat_baked_potato.json  eat_beef.json  eat_beetroot.json  eat_beetroot_soup.json  eat_bread.json  eat_carrot.json  eat_chicken.json  eat_chorus_fruit.json  eat_cod.json  eat_cooked_beef.json  eat_cooked_chicken.json  eat_cooked_cod.json  eat_cooked_mutton.json  eat_cooked_porkchop.json  eat_cooked_rabbit.json  eat_cooked_salmon.json  eat_cookie.json  eat_dried_kelp.json  eat_enchanted_golden_apple.json  eat_glow_berries.json  eat_golden_apple.json  eat_golden_carrot.json  eat_honey_bottle.json  eat_melon_slice.json  eat_mushroom_stew.json  eat_mutton.json  eat_poisonous_potato.json  eat_porkchop.json  eat_potato.json  eat_pufferfish.json  eat_pumpkin_pie.json  eat_rabbit.json  eat_rabbit_stew.json  eat_rotten_flesh.json  eat_salmon.json  eat_spider_eye.json  (+46 more)
BACAP_AchieveToDo-core/data/bc_rewards/functions/bacap/: achievetodo_setup_reward_item.mcfunction  achievetodo_setup_reward_xp.mcfunction
BACAP_sources/hardcore/data/blazeandcave/functions/: hardcore_install.mcfunction
BACAP_sources/langpack/: pack.mcmeta
BACAP_sources/langpack/assets/minecraft/lang/: base_language_file.json  de_de.json  en_pt.json  es_uy.json  ja_jp.json  ko_kr.json  lol_us.json  pt_br.json  vi_vn.json  zh_cn.json  zh_tw.json
BACAP_sources/main/: read_me.txt
BACAP_sources/main/data/bc_rewards/functions/: score_add.mcfunction
BACAP_sources/main/data/blazeandcave/functions/: config.mcfunction  one_second_timer.mcfunction  stay_underwater.mcfunction  ten_second_timer.mcfunction
BACAP_sources/main/data/blazeandcave/predicates/: at_world_height.json  zombified_piglin_passenger.json
ai/: logo.ai
bb/: arrow.bbmodel  bat.bbmodel  bee.bbmodel  blaze.bbmodel  camel.bbmodel  cat.bbmodel  cow.bbmodel  creeper.bbmodel  dolphin.bbmodel  drowned.bbmodel  effect.bbmodel  enchanted_book_level.bbmodel  endermite.bbmodel  fox.bbmodel  frog.bbmodel  ghast.bbmodel  goat.bbmodel  horse.bbmodel  iron_golem.bbmodel  parrot.bbmodel  phantom.bbmodel  pig.bbmodel  sheep.bbmodel  shulker.bbmodel  silverfish.bbmodel  slime.bbmodel  snow_golem.bbmodel  spider.bbmodel  stray.bbmodel  strider.bbmodel  trader_llama.bbmodel  villager.bbmodel  warden.bbmodel  witch.bbmodel  zombie.bbmodel
en/: README.md
gradle/: BuildConfig.java.txt  libs.versions.toml
pack/: .gitignore  .packwizignore  README.md  index.toml  pack.toml
pack/config/: betterf3.json  brb.toml  c2me.toml  dark-loading-screen.json  enhanced_bes.properties  entityculling.json  ferritecore.mixin.properties  indium-renderer.properties  isxander-main-menu-credits.json  midnightlib.json  modmenu.json  rrp.properties
pack/config/custom-hud/: profile1.txt
pack/config/yosbr/: options.txt
pack/config/yosbr/config/: appleskin.json5  betterf3.json  blur.json  citresewn-defaults.json  citresewn.json  colormatic.properties  continuity.json  crowdin.txt  dark-loading-screen.json  debugify-descriptions.json  debugify.json  dynamicfps.toml  exordium.json  fallingleaves.json  firstperson.json  iris.properties  isxander-main-menu-credits.json  itemmodelfix.json  lambdynlights.toml  moreculling.toml  shulkerboxtooltip.json5  skinlayers.json  smoothswapping.json  sodium-extra-options.json  sodium-options.json  textile_backup.json5
pack/datapacks/: amplified_nether.pw.toml  bacap-hardcore.toml  bacap.pw.toml  bacap.toml  blazeandcaves-advancements-pack-hardcore-version.pw.toml  blazeandcaves-advancements-pack.pw.toml  nullscape.pw.toml  terralith.pw.toml
pack/mods/: advancementsfullscreen.pw.toml  advancementssearch.pw.toml  antighost.pw.toml  architectury-api.pw.toml  better-mount-hud.pw.toml  better-stats.pw.toml  betterf3.pw.toml  blur-plus.pw.toml  blur.pw.toml  blur.pw.toml!  boat-break-fix.pw.toml  brb.pw.toml  c2me-fabric.pw.toml  c2me.pw.toml  cit-resewn.pw.toml  cloth-config.pw.toml  cursorcentered-fix.pw.toml  customhud.pw.toml  dark-loading-screen.pw.toml  dcwa.pw.toml  debugify.pw.toml  disable-custom-worlds-advice.pw.toml!  dynamic-fps.pw.toml  entityculling.pw.toml  exordium.pw.toml  extra-sounds.pw.toml  fabric-api.pw.toml  fallingleaves.pw.toml  fixbookgui.pw.toml  forge-config-api-port.pw.toml!  immediatelyfast.pw.toml  indium.pw.toml  iris.pw.toml  krypton.pw.toml  lambdynamiclights.pw.toml  language-reload.pw.toml  libjf.pw.toml  mc+264204-fix.pw.toml  modelgapfix.pw.toml!  modmenu.pw.toml  (+18 more)
pack/resourcepacks/: Model Optimize & Fixes.zip.rpo  bacap-better-ru.pw.toml  bacap-language-pack.pw.toml  banner-pattern-clarity.pw.toml  barrel-fix.pw.toml  bettergrass.pw.toml  centered-crosshair-fix.pw.toml  centered-stone-bricks.pw.toml  chiseled-stone-bricks.pw.toml  colorful-sheared-sheep.pw.toml  ctm-overhaul.pw.toml  ctm-overhaul.pw.toml!  default-dark-mode.pw.toml  fast-better-grass.pw.toml  fixed-barrel.pw.toml  hardcore-absorption-fix.pw.toml  map-marking-fix.pw.toml  minimal-rain.pw.toml  model-optimizations-and-fixes.pw.toml  nether-bricks-fix.pw.toml  no-z-fighting.pw.toml  sodium-translations.pw.toml  translations-for-sodium.pw.toml  trap-door-fix.pw.toml  trapdoor-fix.pw.toml  unique-enchanted-books.pw.toml  visual-potions.pw.toml  visualpotions.pw.toml  wpila.pw.toml  yetanotherglint.pw.toml
pack/shaderpacks/: BSL_v8.2.04.zip.txt  BSL_v8.2.08.zip.txt  ComplementaryReimagined_r2.3.zip.txt  ComplementaryReimagined_r5.1.1.zip.txt  ComplementaryShaders_v4.7.2.zip.txt  ComplementaryUnbound_r5.1.1.zip.txt  bsl-shaders.pw.toml  complementary-reimagined.pw.toml  complementary-shaders-v4.pw.toml  complementary-unbound.pw.toml
src/main/resources/: achievetodo.accesswidener  achievetodo.mixins.json  fabric.mod.json  quilt.mod.json
(+6537 files in other folders)
