org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=AchieveToDo
modVersion=1.4.1

minJavaVersion=17
minecraftVersion=1.20.4
mappingsBuild=3
minLoaderVersion=0.15.7
apiVersion=0.96.4
loomVersion=1.5
