org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8
mod_version=0.1
maven_group=com.diskree
archives_base_name=achievetodo
fabric_version=0.58.6+1.19.2
