[versions]
minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.13"
quilt_loader = "0.20.0-beta.2"

quilted_fabric_api = "7.0.3+0.83.1-1.20.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.2.+" }