[versions]
minecraft = "1.20.4"
yarn = "1.20.4+build.3"
loader = "0.15.2"
api = "0.91.2+1.20.4"
loom = "1.4-SNAPSHOT"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
mappings = { module = "net.fabricmc:yarn", version.ref = "yarn" }
loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }
api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "api" }

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
