{
  "fixes": {
    "beacon": true,
    "torch": true,
    "iron_bars": true,
    "rail": true,
    "other": true,
    "lever": true,
    "tripwire": true,
    "sculk_sensor": true,
    "dragon_egg": true,
    "dripleaf": true,
    "seagrass": true,
    "brewing_stand": false,
    "sunflower": true,
    "stonecutter": true,
    "random_rotate": false,
    "handheld_arrow": true,
    "left_hand_rotate": true
  },
  "optimizations": {
    "all": true
  },
  "optimizations_and_fixes": {
    "a_face": true,
    "flower_pot": true,
    "spore_blossom": true,
    "redstone_dust": true
  },
  "improvements": {
    "flower_pot": false,
    "brewing_stand": false,
    "block": true,
    "torch": false,
    "end_rod": false,
    "candle": false,
    "conduit": false,
    "lantern": false,
    "cauldron": true,
    "hopper": true,
    "comparator": false,
    "repeater": false,
    "lever": false,
    "cake": false,
    "chorus_plant": false,
    "sniffer_egg": false,
    "button": false
  }
}
