AMBIENT_GROUND=1.80
BLOOM=false
BLURRY_START=true
CLOUD_AMOUNT=9.5
CLOUD_HEIGHT=25.0
CLOUD_OPACITY=0.5
CLOUD_SPEED=0.75
CLOUD_THICKNESS=3.00
COLORED_SHADOWS=true
FOG1_DISTANCE_M=1.10
FOG2=false
FOG2_OPACITY=0.25
GALAXY_BRIGHTNESS=0.10
GLOWING_DEBRIS=true
HAND_BLOOM_REDUCTION=true
HAND_SWAY=0.3
LIGHT_DI=1.20
LIGHT_SHAFT_STRENGTH=0.05
ORE_EMISSION=0.85
PROMO_OUTLINE_MODE=2
PROMO_OUTLINE_STRENGTH=3.00
PROMO_OUTLINE_THICKNESS=2
RAIN_WAVING_INTENSITY=1.15
SHADING_STRENGTH=1.15
SHARPEN=2
SUN_GLARE_STRENGTH=0.8
SUN_MOON_WATER_REF=0.70
VAO_STRENGTH=12
VIGNETTE_STRENGTH=0.45
WATER_FOG=96.0
WATER_NOISE_1=1.10
WATER_OPACITY=0.45
WATER_SPEED=1.00
WAVING_INTENSITY=0.40
WAVING_SPEED=0.85
shadowDistance=128.0
shadowMapResolution=1024
